<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="58deba5d-ee00-4e96-9076-027a3bf7df5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/Matematika" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Matematika.xsd" MetadataType="Schema" ID="234c5154-d1c0-4530-8ba2-e3b0cf6cb8c8" SourceId="1" SourceUrl="http://localhost:8888/Matematika?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="a374dad5-947d-47f8-a872-372b8225329c" SourceId="1" SourceUrl="http://localhost:8888/Matematika?wsdl" />
    <MetadataFile FileName="Matematika1.xsd" MetadataType="Schema" ID="73e28ad9-a527-4dfe-8fab-55ebde80d496" SourceId="1" SourceUrl="http://localhost:8888/Matematika?xsd=xsd2" />
    <MetadataFile FileName="Matematika.disco" MetadataType="Disco" ID="c41bc702-67a9-4a43-b1d1-3867d704b3a8" SourceId="1" SourceUrl="http://localhost:8888/Matematika?disco" />
    <MetadataFile FileName="Matematika2.xsd" MetadataType="Schema" ID="bb8b5258-21e4-4dce-bbb2-402f87a49f1c" SourceId="1" SourceUrl="http://localhost:8888/Matematika?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>